! 
frr version 8.1 
frr defaults traditional 
hostname R1_1 
domainname 
no ipv6 forwarding 
service integrated-vtysh-config 
! 
interface eth0 
 ip address 10.11.1.2/29 
exit 
! 
interface eth1 
 ip address 172.16.1.1/24 
exit 
!
router ospf 
 network 10.11.1.0/29 area 1
 network 172.16.1.0/24 area 1 
exit 
! 
end 