! 
frr version 8.1 
frr defaults traditional 
hostname R2 
domainname 
no ipv6 forwarding 
service integrated-vtysh-config 
! 
interface eth0 
 ip address 10.12.1.1/29 
exit 
! 
interface eth1 
 ip address 10.10.1.2/30 
exit 
! 
interface eth2 
 ip address 10.10.3.1/30 
exit 
! 
router ospf 
 network 10.10.1.0/30 area 0 
 network 10.10.3.0/30 area 0 
 network 10.12.1.0/29 area 2 
exit 
! 
end 