! 
frr version 8.1 
frr defaults traditional 
hostname R3_1 
domainname 
no ipv6 forwarding 
service integrated-vtysh-config 
! 
interface eth0 
 ip address 10.13.1.2/29 
exit 
! 
interface eth1 
 ip address 172.18.1.1/24 
exit 
! 
router ospf 
 network 10.13.1.0/29 area 3 
 network 172.18.1.0/24 area 3 
exit 
! 
end 